## Server ##
PORT=
HOST=


## Setup jet-logger
JET_LOGGER_MODE=
JET_LOGGER_FILEPATH=
JET_LOGGER_TIMESTAMP=
JET_LOGGER_FORMAT=


## Authentication ##
COOKIE_DOMAIN=
COOKIE_PATH=
SECURE_COOKIE=
JWT_SECRET=
COOKIE_SECRET=
# expires in 3 days
COOKIE_EXP=


## Sequelize
PG_DB=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
